name: Testes para pipeline Terraform

on:
  push:

jobs:
  test-terraform-001:
    uses: "./.github/workflows/terraform_valida_modulo.yaml"
    with:
      working_directory: tests/terraform/test-001
  test-terraform-002:
    uses: "./.github/workflows/terraform_valida_modulo.yaml"
    with:
      working_directory: tests/terraform/test-002
  test-terraform-003:
    uses: "./.github/workflows/terraform_valida_modulo.yaml"
    with:
      working_directory: tests/terraform/test-003
  test-terraform-004:
    uses: "./.github/workflows/terraform_valida_modulo.yaml"
    with:
      working_directory: tests/terraform/test-004
